[Unit]
Description=ongrid edge agent
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=/etc/ongrid-edge/ongrid-edge.env
# C11 Phase-B remote upgrade — `+` runs as root regardless of User=,
# `-` lets a missing/failing script exit 0 without blocking the unit.
# Script no-ops when no /var/lib/ongrid-edge/.upgrade/pending exists;
# when it does, it sha256-verifies and atomically swaps it over the
# binary path. Worst case (script wedged) the unit still starts the
# pre-upgrade binary because of the `-` prefix.
ExecStartPre=-+/usr/local/lib/ongrid-edge/apply-pending-upgrade.sh
ExecStart=/usr/local/bin/ongrid-edge
Restart=always
RestartSec=5
User=ongrid-edge
Group=ongrid-edge
AmbientCapabilities=CAP_NET_ADMIN
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
# Plugin runtime (ADR-015) writes rendered configs + subprocess logs +
# promtail positions cursor here; subprocess plugins also need write
# access to their own state files. /run/ongrid-edge is not enough — we
# need persistent state across restarts (promtail positions etc.).
#
# StateDirectory= makes systemd create /var/lib/ongrid-edge at start
# (mode 0755, owned by User= / Group=) and implicitly adds it to the
# ReadWritePaths whitelist. Without this, ProtectSystem=strict makes the
# parent /var/lib read-only and the agent's runtime mkdir of
# /var/lib/ongrid-edge/.upgrade fails EROFS — discovered on VM-0-3
# during ADR-024 E2E.
#
# But StateDirectory= needs systemd >= 235. On 233/234 ProtectSystem=strict
# and ReadWritePaths= are honored while StateDirectory= is not, so its
# *implicit* writable path is lost and the sandboxed agent still can't write
# /var/lib/ongrid-edge even when the installer pre-created it on disk. List
# the state dir in ReadWritePaths= explicitly so writability never depends on
# StateDirectory= taking effect. Redundant (harmless) on systemd >= 235; a
# no-op on < 232 where the sandbox itself is off.
StateDirectory=ongrid-edge
StateDirectoryMode=0755
ReadWritePaths=/var/lib/ongrid-edge /var/log/ongrid-edge
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
